ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _I2C_AcknowledgeConfig                                         0001BF GR
  9 _I2C_CheckEvent                                                000232 GR
  9 _I2C_ClearFlag                                                 0002D6 GR
  9 _I2C_ClearITPendingBit                                         000326 GR
  9 _I2C_Cmd                                                       00014D GR
  9 _I2C_DeInit                                                    000000 GR
  9 _I2C_FastModeDutyCycleConfig                                   000204 GR
  9 _I2C_GeneralCallCmd                                            000160 GR
  9 _I2C_GenerateSTART                                             000173 GR
  9 _I2C_GenerateSTOP                                              000186 GR
  9 _I2C_GetFlagStatus                                             0002A1 GR
  9 _I2C_GetITStatus                                               0002E0 GR
  9 _I2C_GetLastEvent                                              000276 GR
  9 _I2C_ITConfig                                                  0001E7 GR
  9 _I2C_Init                                                      000025 GR
  9 _I2C_ReceiveData                                               00021B GR
  9 _I2C_Send7bitAddress                                           00021F GR
  9 _I2C_SendData                                                  00022B GR
  9 _I2C_SoftwareResetCmd                                          000199 GR
  9 _I2C_StretchClockCmd                                           0001AC GR
    __divsint                                                      ****** GX
    __divulong                                                     ****** GX
    __mullong                                                      ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    330   flags    0
   A CABS                                       size      0   flags    8

