ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _TIM4_ARRPreloadConfig                                         000083 GR
  9 _TIM4_ClearFlag                                                0000BF GR
  9 _TIM4_ClearITPendingBit                                        0000E1 GR
  9 _TIM4_Cmd                                                      00000D GR
  9 _TIM4_GenerateEvent                                            000096 GR
  9 _TIM4_GetCounter                                               0000AB GR
  9 _TIM4_GetFlagStatus                                            0000B3 GR
  9 _TIM4_GetITStatus                                              0000C6 GR
  9 _TIM4_GetPrescaler                                             0000AF GR
  9 _TIM4_ITConfig                                                 000020 GR
  9 _TIM4_PrescalerConfig                                          000076 GR
  9 _TIM4_SelectOnePulseMode                                       000063 GR
  9 _TIM4_SetAutoreload                                            0000A4 GR
  9 _TIM4_SetCounter                                               00009D GR
  9 _TIM4_TimeBaseInit                                             000000 GR
  9 _TIM4_UpdateDisableConfig                                      00003D GR
  9 _TIM4_UpdateRequestConfig                                      000050 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size     E8   flags    0
   A CABS                                       size      0   flags    8

